# SpaceX-Launches

./: README.md  pom.xml
src/main/java/com/wilkerjcpimenta/spacex_launches/: SpacexLaunchesApplication.java
src/main/java/com/wilkerjcpimenta/spacex_launches/config/: WebConfig.java
src/main/java/com/wilkerjcpimenta/spacex_launches/controller/: LaunchController.java
src/main/java/com/wilkerjcpimenta/spacex_launches/model/: Launch.java  Rocket.java
src/main/java/com/wilkerjcpimenta/spacex_launches/repository/: LauchRepository.java
src/main/java/com/wilkerjcpimenta/spacex_launches/resolver/: LaunchResolver.java
src/main/java/com/wilkerjcpimenta/spacex_launches/service/: SpaceXService.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/main/resources/static/graphiql/: README.md  index.html
src/test/java/com/wilkerjcpimenta/spacex_launches/: SpacexLaunchesApplicationTests.java
